os: windows
language: node_js
node_js:
  "8"
env:
  - YARN_GPG=no
install:
  yarn release
script:
  - yarn test

deploy:
  provider: script
  script: node node_modules/tfx-cli/_build/tfx-cli.js extension publish --vsix *.vsix --token $VS_TOKEN
  on:
    branch: master
